---
layout: home
title: Luna KSQL
---

<div class="container mb4" style="margin-top:100px">
	<div class="columns">
		<div class="column col-md-4"></div>
		<div class="column col-md-4" style="text-align:center">
				<img src="{{ site.baseurl }}/images/mp-logo.png" alt="magical pipelines" style="width:300px">
				<br><br><br><br>
				<h1>Projects</h1>
				<br>
				<div>
					<p><a href="/luna">Luna - Community KSQL functions</a></p>
					<p><a href="https://github.com/magicalpipelines">Git repos</a></p>
				</div>
		</div>
		<div class="column col-md-4"></div>
	</div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-33871948-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-33871948-2');
</script>